-- Initial btjchm.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                btjchm

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            My very own irc bot

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jochem Raat

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          jochemraat@gmail.com

category:            Web

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.8


executable btjchm
  -- .hs or .lhs file containing the Main module.
  main-is:           Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- Other library packages from which modules are imported.
  build-depends:     base ==4.*, containers ==0.5.*, text, time ==1.4.*
                   , parsec ==3.1.*, mtl ==2.1.*, network, bytestring
                   , binary, text-binary
